# Bu dosyayı .gitignore'a eklemeyi unutmayın!
GMAIL_APP_PASSWORD=${GMAIL_APP_PASSWORD}
JWT_SECRET=${JWT_SECRET}
DATABASE_USERNAME=${DATABASE_USERNAME}
DATABASE_PASSWORD=${DATABASE_PASSWORD}
DATABASE_URL=${DATABASE_URL}
FRONTEND_URL=${FRONTEND_URL}
INTERNAL_API_KEY=${INTERNAL_API_KEY}
POSTGRES_DB=${POSTGRES_DB}
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}