spring.application.name=Rotax

# PostgreSQL Veritaban? Ayarlar?
spring.datasource.url=jdbc:postgresql://localhost:5432/rotax_database
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA Ayarlar?
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Mail Ayarlar? (De?erleri docker-compose'dan alacak)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=said.ynk@gmail.com
spring.mail.password=${GMAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# JWT Ayarlar? (De?eri docker-compose'dan alacak)
#security.jwt.secret=${JWT_SECRET}

# Swagger Ayarlar?
springdoc.swagger-ui.path=/swagger-ui.html

spring.threads.virtual.enabled=true